.about-main {
  margin: 20px auto;
  max-width: 75%;
}

.about-main div {
  margin: auto;
}

.about-main h3 {
  font-size: 22px;
}

.about-img {
  width: 100%;
  margin: auto;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 480px) {
  .about-main {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about-img.center {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  div.center {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .about-img {
    width: 100%;
    margin: auto;
    min-height: 100%;
  }
}
/*# sourceMappingURL=about.css.map */