@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");
.menu-cards-div {
  display: -ms-grid;
  display: grid;
  width: 75%;
  max-width: 850px;
  margin: auto;
  padding: 20px 0px;
  gap: 20px;
  -ms-grid-columns: (minmax(80px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(80px, 1fr));
  text-align: center;
}

.menu-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
  position: relative;
  margin: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-height: -webkit-min-content;
  max-height: -moz-min-content;
  max-height: min-content;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.menu-card p, .menu-card h3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.menu-card-img {
  max-width: calc(100% - 2vw);
  position: absolute;
  -webkit-transition: .7s;
  transition: .7s;
  border: 1.5px solid #536A77;
  padding: 1vw;
}

.menu-card-img:hover {
  opacity: 0;
}

.menu-card-hover-img {
  max-width: calc(100% - 2vw);
  border: 1.5px solid #536A77;
  padding: 1vw;
  display: block;
}

@media only screen and (min-width: 480px) {
  .menu-cards-div {
    -ms-grid-columns: (minmax(175px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  }
}
/*# sourceMappingURL=menu.css.map */